# KrontabPredictor

./: build.gradle  extensions.gradle  gradle.properties  index.html  krontab.predictor.js  krontab.predictor.js.map  settings.gradle
.github/workflows/: publish_web.yml
.templates/mpp_module/: ModuleGenerator.json
gradle/: libs.versions.toml
src/commonMain/kotlin/: DateTimeFormatter.kt  PackageInfo.kt
src/commonMain/kotlin/ui/main/: MainModel.kt  MainViewModel.kt
src/jsMain/kotlin/: DefaultBlock.kt  Main.kt  Material.kt
src/jsMain/kotlin/css/: KrontabCommonStylesheet.kt  KrontabDateTimeGridsStylesheet.kt  KrontabInstructionsStylesheet.kt  KrontabPartsStylesheet.kt  KrontabPresetsStylesheet.kt  StandardBlockStylesheet.kt
src/jsMain/kotlin/utils/: OnDarkTheme.kt  RawElement.kt
src/jsMain/resources/: index.html
src/jsMain/resources/css/: root.css
src/jvmMain/kotlin/: App.kt
