kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Project data

group=dev.inmo
version=0.0.1
android_code_version=1
