[versions]

kotlin = "1.9.20"
kotlin-serialization = "1.6.0"
kotlin-coroutines = "1.7.3"
jb-compose = "1.5.10"

krontab = "2.2.3"
navigation = "0.3.1"
microutils = "0.20.12"

dokka = "1.9.10"

dexcount = "4.0.0"
junit_version = "4.12"
test_ext_junit_version = "1.1.5"
espresso_core = "3.5.1"

android-gradle-plugin = "8.1.2"
android-minSdk = "21"
android-compileSdk = "34"
android-buildTools = "34.0.0"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlin-coroutines" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "test_ext_junit_version" }
android-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
jb-compose-material3-desktop = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "jb-compose" }
jb-compose-material3-js = { module = "org.jetbrains.compose.material3:material3-js", version.ref = "jb-compose" }

krontab = { module = "dev.inmo:krontab", version.ref = "krontab" }
navigation = { module = "dev.inmo:navigation.mvvm", version.ref = "navigation" }
microutils-common-compose = { module = "dev.inmo:micro_utils.common.compose", version.ref = "microutils" }

# buildscript classpaths

android-tools-build = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
android-dexcount = { module = "com.getkeepsafe.dexcount:dexcount-gradle-plugin", version.ref = "dexcount" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jb-compose = { id = "org.jetbrains.compose", version.ref = "jb-compose" }
